



<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>월E 상세 페이지</title>


    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/default.css" />
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.png" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
    <style>

        #movieInfoBox {
            width:800px;
            min-height:340px;
            margin:auto;
            position: relative;
            top:30px;
            padding-top:100px;

        }

        #posterBox {
            width:202px;
            height:290px;
            position: absolute;
            top:13px;
            left:20px;
            border:2px solid #666;
            box-shadow:0 0 6px #333;
        }
        #posterBox img{
            width: 202px;
            height: 290px;
        }

        #movieInfoBox .header {
            width:300px;
            height:60px;
            position: absolute;
            left:262px;
            top:13px;
        }

        #movieInfoBox .header h3 {
            font-size:28px;
            font-weight:500;
            color:#333;
        }

        #movieInfoBox .header h4 {
            font-weight:300;
            font-size:19px;
            color:#666;
        }

        #infoDetailBox {
            width:400px;
            height:220px;
            position: relative;
            left:262px;
            bottom:23px;

        }

        #infoDetailBox dt {
            width:50px;
            float: left;
            margin-bottom:20px;
            margin-right:10px;
            font-size:17px;
            font-weight:500;
            color:#333;
            text-align: left;

        }
        #infoDetailBox dd {
            width:340px;
            float: left;
            margin-bottom:20px;
            font-size:17px;
            color:#555;
        }


        #gradeBox strong {
            font-size:21px;
            font-weight:500;
            color:#333;
        }
        #gradeBox span {
            font-size:17px;
            color:#666;
        }

        #writeReplyBox h3, #replyListBox h3 {
            text-align:  center;
            font-size:31px;
            font-weight:500;
            color:#555;
            margin-bottom:10px;
        }



        #giveGradeBox label {
            font-size:32px;
            font-weight:bold;
            color:#FF2E3A;
            text-shadow: 0 0 1px #333;
            height:55px;
            display: block;
            line-height:55px;
        }


        #giveGradeBtnBox button {
            width:12px;
            height:20px;
            border:none;
            padding:0;
            margin:0;
            float: left;
            cursor: pointer;
            background:transparent;
        }




        .box_btn{
            width:800px;
            height: 40px;
            margin:60px auto;
            position: relative;

        }
        .box_btn>.btn{
            position: absolute;

        }
        .box_btn>.delete{
            right: 120px;
        }
        .box_btn>.update{
            right: 205px;
        }
        .box_btn>.list{
            right: 0px;
        }
        #maniaInfoBox{
            width: 110px;
            height: 90px;
            position: absolute;
            top:0;
            right: 0;
            font-size : 15px;
            color: rgba(85, 66, 187,.8);

        }
        #maniaInfoBox span{
            text-align:center;
            vertical-align: middle;
            font-size: 15px;

        }
        #maniaInfoBox li{
            width:110px;
            height:60px;

        }
        #maniaInfoBox h2{
            width: 110px;
            height:20px;
            text-align: center;
            font-size: 18px;
            margin-bottom:10px;
        }
        #maniaInfoBox img{
            width: 60px;
            height: 60px;
            border-radius: 30px;
            vertical-align: middle;
        }


    </style>
<body>




<div id="header">
    <div class="aux">
        <h1 class="logo">
            <a href="">
                <img src="img/logo.png"/>
            </a>
        </h1><!--.logo -->
        <ul id="navList">
            <li class="nav
             
            on
            
            "><a href=""> 영화</a></li>
            <li class="nav"><a href=""> 장르</a></li>
        </ul><!--#naviList -->
        <div id="loginBox">
            <h2 class="screen_out">유저정보</h2>
            <img src="profile/default.png" width="60" height="60" alt="테스터" title="테스터"/>
                <button class="btn"><i class="fas fa-sign-out-alt"></i> 로그아웃</button>
        </div><!--// loginBox  -->
    </div><!--//.aux -->
</div><!--//#header -->
<div id="content">

    <div id="movieInfoBox">
        <div class="header">
            <h3><i class="fa fa-youtube-play"></i> 월E(2014)</h3>
            <h4>wall-e(2014)</h4>
        </div><!-- .header end -->
        <div id="posterBox">
            <img src="poster/poster1.jpg"
                 title="월E"
                 alt="월E"/>
        </div><!-- posterBox end -->

        <div id="infoDetailBox">
            <h4 class="screen_out">월E 상세 정보</h4>
            <dl>
                <dt>장 르</dt>
                <dd> 멜로</dd>
                <dt>개봉일</dt>
                <dd>2014년 01월 01일 </dd>
                <dt>감 독</dt>
                <dd>타이카 와이티티</dd>
                <dt>출 연</dt>
                <dd>월E, 이브</dd>
                <dt>줄거리</dt>
                <dd class="summary">텅 빈 지구에 홀로 남아 수백 년이란 시간을 외롭게 일만 하며 보내던 월-E (WALL-E: Waste Allocation Load Lifter Earth-Class, 지구 폐기물 수거-처리용 로봇). 그런 그가 매력적인 탐사 로봇 ‘이브’와 마주친 순간, 잡동사니 수집만이 낙이던 인생에도 소중한 목표가 생긴다. 이브는 지구의 미래를 결정할 열쇠가 우연히 월-E의 손에 들어간 사실을 알게 되고, 고향별로 돌아갈 날만 애타게 기다리는 인간들에게 이를 보고하기 위해 서둘러 우주로 향한다. 한편 월-E는 이브를 뒤쫓아 은하를 가로지르며, 스크린 사상 가장 짜릿한 상상이 넘치는 어드벤처를 선사</dd>
            </dl>
        </div>
        <div id="maniaInfoBox">
            <ul id="maniaDetailBox">
                <li><span>테스터</span><img alt="테스터" src="profile/default.png" /> </li>
            </ul>

        </div>
    </div><!-- movieInfoBox end -->

    <div class="box_btn">
        <a class="btn update" href="">
            <i class="fas fa-wrench"></i>
            수정</a>
        <button form="form" class="btn delete"><i class="fas fa-pencil-alt"></i> 삭제</button>
        <a class="btn list"><i class="fas fa-th-list"></i> 영화 리스트</a>
    </div>


</div><!--//#content -->
<div id="footer">
    <div class="aux">
        <div id="policy">
            <h4 class="screen_out">정책 및 약관</h4>
            <ul>
                <li><a href="">회사소개</a></li><!--
	 --><li><a href="">광고</a></li><!--
	 --><li><a href="">검색등록</a></li><!--
	 --><li><a href="">제휴제안</a></li><!--
	 --><li><a href="">이용약관</a></li><!--
	 --><li><a href=""><strong>개인정보이용약관</strong></a></li><!--
	 --><li><a href="">청소년보호정책</a></li><!--
	 --><li><a href="">고객센터</a></li>
            </ul>
        </div><!-- //policy  -->
        <address>&copy; 2018 <a href="">jbm.com</a></address>
    </div><!--//.aux -->
</div><!-- //footer  -->

</body>
</html>
    